@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);

	&__brand {
		overflow: auto;
	}

}

.checkout_amounts {
		margin-top: 10px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		gap: 10px;
}

.checkout_details {
	margin-top: 20px;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 5px;
}

.detail {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	font-weight: bold;
}

.bonus-detail {
	color: #00a7ff;
}



